<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNANAPRATHIPRAJAN</title>
    <style>
        html,
body{
   font-family: 'Poppins', sans-serif;
   background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 52%, rgba(252,176,69,1) 100%);
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
  
  body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .container{
    background-color:rgba(252,176,69,0.3);
    padding: 10px 24px;
    border-radius: 20px;
    width: 490px;

  }
  
  h1{
    color:#ffeba7;
    text-align: center;
    margin-bottom: 0.5em;
    font-family: sans-serif;
  }
  .container .box{
    width: 100%;
    display: flex;
  }
  .box div{
    width: 100%;
  }
  
  select{
    width: 95%;
    height: 40px;
    font-size: 1.2em;
    cursor: pointer;
    background-color:yellow;
    outline: none;
    color: black;
    margin: 0.2em 0;
    padding: 0 1em;
    border-radius: 10px;
    border: none;
  }
  
  
  input{
    width: 80%;
    height: 40px;
    font-size: 1em;
    margin: 0.2em 0;
    border-radius: 10px;
    border: none;
    background: #cccccc;
    outline: none;
    padding: 0 1em;
  }
  
  .btn{
    display:flex;
    justify-content: center;
  }
  
  button{
    width: 50%;
    height: 40px;
    background-color:#ffeba7;
    color: #102770;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    font-size: 1em;
    margin: 0.5em 0;
  
  }
    </style>
</head>
<body>
    <div class="container">
        <h1>Currency Convertor</h1>
        <div class="box">
            <div class="left-box">
                <select name="currency" class="currency">
                    
                </select>
                <input type="number" name="" id="input">
            </div>
            <div class="right-box">
                <select name="currency" class="currency"></select>
                <input type="number" name="" id="result">
            </div>
        </div>
        <div class="btn">
            <button id="btn">Convert</button>
        </div>
        
    </div>
    <script>
        let select = document.querySelectorAll('.currency')
        let btn = document.getElementById('btn')
        let input = document.getElementById('input')
        fetch('https://api.frankfurter.app/currencies')
        .then(res=>res.json())
        .then(res=>displayDropDown(res))

        function displayDropDown(res){
        //console.log(Object.entries(res)[2][0])
        let curr = Object.entries(res)
        for(let i=0;i<curr.length;i++){
        let opt = `<option value="${curr[i][0]}">${curr[i][0]}</option>`
        select[0].innerHTML += opt
        select[1].innerHTML += opt
  }
}

        btn.addEventListener('click',()=>{
        let curr1 = select[0].value
        let curr2 = select[1].value
        let inputVal = input.value
        if(curr1===curr2)
        alert("Choose different currencies")
        else
        convert(curr1,curr2,inputVal)
     });

        function convert(curr1,curr2,inputVal){
        const host = 'api.frankfurter.app';
        fetch(`https://${host}/latest?amount=${inputVal}&from=${curr1}&to=${curr2}`)
        .then(resp => resp.json())
        .then((data) => {
        document.getElementById('result').value = Object.values(data.rates)[0]
        });

}
    </script>
</body>
</html>